GSHEET_PRIVATE_KEY=
GSHEET_CLIENT_EMAIL=
GSHEET_SPREADSHEET_ID=

GSHEET_SHEET_TRANSACTION_SHEET_ID=
GSHEET_SHEET_MONTHLY_BUDGET_SHEET_ID=
GSHEET_SHEET_MONTHLY_BUDGET_SUMMARY_SHEET_ID=

AzureSignalRConnectionString=