GSHEET_PRIVATE_KEY=
GSHEET_CLIENT_EMAIL=

ENABLE_MICROSOFT_ENTRA_IDENTITY=true
ALLOW_WHITELIST_PRINCIPAL_NAMES=*

AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_QUEUE_NAME=devqueue