GSHEET_PRIVATE_KEY=
GSHEET_CLIENT_EMAIL=
GSHEET_SPREADSHEET_ID=
GSHEET_SHEET_TRANSACTION_SHEET_ID=23423423

ENABLE_MICROSOFT_ENTRA_IDENTITY=true
ALLOW_WHITELIST_PRINCIPAL_NAMES=*

AZURE_STORAGE_CONNECTION_STRING=UseDevelopmentStorage=true
AZURE_STORAGE_QUEUE_NAME=budgetqueue

AZURE_FUNCTION_RESET_CACHE_PATH=/api/resetcache
NEXT_PUBLIC_AZURE_FUNCTION_URL=http://localhost:7072